# Netsparker

./: Netsparker.sln  README.md
DowntimeAlerter/: DowntimeAlerter.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
DowntimeAlerter/Controllers/: ErrorController.cs  HomeController.cs  TargetApplicationsController.cs
DowntimeAlerter/Data/: ApplicationDbContext.cs
DowntimeAlerter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210314115020_first.Designer.cs  20210314115020_first.cs  20210314130851_look.Designer.cs  20210314130851_look.cs  20210314204151_unused parameter removed.Designer.cs  20210314204151_unused parameter removed.cs  20210315065435_interval.Designer.cs  20210315065435_interval.cs  20210315065906_interval-change.Designer.cs  20210315065906_interval-change.cs  ApplicationDbContextModelSnapshot.cs
DowntimeAlerter/Helpers/: Extensions.cs
DowntimeAlerter/Models/: Base.cs  TargetApplication.cs
DowntimeAlerter/Properties/: launchSettings.json
DowntimeAlerter/Utilities/Notifications/: NotificationInformation.cs  NotificationManager.cs
DowntimeAlerter/Utilities/Notifications/Abstract/: INotificationService.cs
DowntimeAlerter/Utilities/Notifications/Concrete/Mail/: MailConfig.cs  MailService.cs
DowntimeAlerter/Views/: _ViewImports.cshtml
DowntimeAlerter/Views/Shared/: Error.cshtml  StatusCodeError.cshtml  _Layout.cshtml
DowntimeAlerter/Views/TargetApplications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+1 files in other folders)
